<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Assignment-7</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .container
        {
            width: 1200px;
            margin: auto;
            border : 2px solid black;
            
        }

        .box1
        {
            width : 1180px;
            height :50px;
            color: white;
            background-color: grey;
            margin: 5px 5px;
            line-height: 50px;
        }

        .box2
        {
            width: 1170px;
            height: 250px;
            background-color: skyblue;
            margin: 5px 7px;
            color: white;
            line-height: 250px;
        }

        .box3
        {
            width: 1170px;
            height: 250px;
            background-color: whitesmoke;
            line-height: 50px;
            text-align: center;
            
        }
        .box4
        {
            
            width: 250px;
            height: 200px;
            border-radius: 50%;
            padding: 20px;
            background-color: yellow;
            margin: 10px 20px;
            margin: 25px;
            
        }

        
        .box5
        {
            width: 250px;
            height: 200px;
            border-radius: 50%;
            margin: 10px 20px;
            padding: 20px;
            background-color: yellow;
            margin: 25px;
        }

        .box6
        {
            width: 250px;
            height: 200px;
            border-radius: 50%;
            margin: 10px 20px;
            padding: 20px;
            background-color: yellow;
            margin: 25px;
        }

        .box7
        {
            width: 250px;
            height: 200px;
            border-radius: 50%;
            margin: 10px 20px;
            padding: 20px;
            background-color: yellow;
            margin: 25px;
        }

        .box8
        {
            width: 1170px;
            
            background-color: white;
        }

        .box9
        {
            width: 50%;
            height: 300px;
            background-color: grey;
            line-height: 300px;
        }

        .box10
        {
            width: 50%;
            height: 300px;
            
        }

        .box11
        {
            height: 95px;
            background-color: orange;
            padding: 5px;
            margin: 5px;
            line-height: 100px;
        }
        .box12
        {
            height: 95px;
            padding: 5px;
            margin: 5px;
            background-color: orange;
            line-height: 100px;
        }
        
        .box13
        {
            height: 95px;
            padding: 5px;
            margin: 5px;
            background-color: orange;
            line-height: 100px;
        }


        .box14
        {
            width: 100%;
            height: 250px;


        }


        .box15
        {
            width: 90%;
            height: 250px ;
            padding: 25px;
            margin: 10px;
            background-color: red;
        }

        .box16
        {
            width: 90%;
            height: 250px ;
            padding: 25px;
            margin: 10px;
            background-color: red;
        }

        .box17
        {
            width: 90%;
            height: 250px ;
            padding: 25px;
            margin: 10px;
            background-color: red;
        }
        .box18
        {
            width: 90%;
            height: 250px ;
            padding: 25px;
            margin: 10px;
            background-color: red;
        }


        .box19
        {
            width: 1170px;
            height: 50px;
            margin: 10px;
            background-color: pink;
            line-height: 50px;
        }

        
        

        






    </style>
</head>
<body>
    <div class = "container" style="text-align: center;">
        <div class="box1">
            <h2>Header</h2>
        </div>
        <div class="box2">
            <h2>
                Banner
            </h2>
        </div>

        <h2 style="text-align: center;">Section-1</h2>
        <div class="box3" style="display: inline-flex; ">
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            
            
            
        </div>
        <h2 style="text-align: center; height: 50px;">Section-2</h2>

        <div class="box8" style="display: inline-flex;">
            <div class="box9">
                <h2 style="text-align: center;">Main Content</h2>
            </div>
            <div class="box10">
                <div class="box11">
                    <h2>Article-1</h2>
                </div>
                <div class="box12">
                    <h2>Article-2</h2>
                </div>
                <div class="box13">
                    <h2>Article-3</h2>
                </div>
            </div>
        </div>
        <h2 style="text-align: center; height: 40px; padding: 5px; margin: 5px;">Section-3</h2>

        <div class="box14" style="display: inline-flex;">
            <div class="box15"></div>
            <div class="box16"></div>
            <div class="box17"></div>
            <div class="box18"></div>
        </div>
        <h2 style="text-align: center; height: 40px; padding: 5px; margin: 5px;">Section-4</h2>

        <div class="box19">
            <h2>Footer</h2>
        </div>
    </div>
    
</body>
</html>